<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sidebar Dashbord Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"  />
</head>
<body>
    <input type="checkbox" id="check">
    <!----------------------------------------------Header (Başlık ) area start/-------------------->
    
<header>
    <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>Coding <span>Snow</span></h3>
    </div>
    <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
    </div>
</header>

    <!----------------------------------------------Header (Başlık ) area End/-------------------->

    <!---------------------------------------------Sidebar Start/-------------------->

    <div class="sidebar">
        <center>
            <img src="4.jpg" class="profile_image" alt="">
            <h4>Guvanç TKM</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Bilgisayar Alanlarım</span></a>
        <a href="#"><i class="fas fa-book"></i><span>Okudugum Kitaplar</span></a>
        <a href="#"><i class="fas fa-certificate"></i><span>Sertifikalarım</span></a>
        <a href="#"><i class="fas fa-star"></i><span>Başarılarım</span></a>
        <a href="#"><i class="fas fa-gift"></i><span>Hobilerim</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>Hakkımda</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Ayarlar</span></a>
    </div>
    <!----------------------------------------------Sidebar End-------------------->

    <div class="content">
        
    </div>

</body>
</html>