*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
}

header{
    position: fixed;
    background:#484f4f;
    width: 100%;
    height: 30px;
    padding: 20px;
}
.left_area h3{
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;

}
.left_area span{
    color: #3896c9;
}

.logout_btn
{
    padding: 5px;
    background:#153564;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 35px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.7s;
    /*transition-property:background;*/
}
.logout_btn:hover{
    background:#051731;
    transform: scale(1.1);
}
.sidebar{
    background: #002424;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
.sidebar .profile_image
{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-bottom: 10px;
}
.sidebar h4{
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
}
.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 55px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.4s;
    transition-property: background;
}

.sidebar a:hover{
    background: #01b5ea;
    
}
.sidebar i{
    padding-right: 10px;
}
label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 22px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;

}
label #sidebar_btn:hover{
    color: #01b5ea;
}
#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

/********************************************  content**********************/


.content{
    margin-left: 250px;
    background: url(2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked ~ .content{
    margin-left: 60px;
}
#check{
    display: none;
}